<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="V1_1.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

<style>
  .form-control {
     width:100%;
     min-width:100%;
  }
</style>

</head>
<body>
 <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            
            <br />
            <a runat="server" href="~/">Начальная страница</a>
            <br />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>


</body>
</html>
